{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts":"*",
  "ConnectionStrings": {
    "AppConnection": "Server=tcp:webappservers.database.windows.net,1433;Initial Catalog={DBName};Persist Security Info=False;User ID=akash;Password={Enter Pass};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SecureConnection": "Server=tcp:webappservers.database.windows.net,1433;Initial Catalog={DBName};Persist Security Info=False;User ID=akash;Password={Enter Pass};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTCoreSettings": {
    "Vault": "temburaaKeyVault",
    "ClientId": "{}",
    "ClientSecret": "{}.",
    "ExpiryInMinutes": 20
  }
}
